{
	"package": {
	  "productName": "chatdoc",
	  "version": "1.0.0"
	},
	"tauri": {
	  "windows": [
		{
		  "url": "http://bohr.cheftin.cn:8081/",
		  "transparent": true,
		  "fullscreen": false,
		  "width": 1200,
		  "height": 780,
		  "resizable": true
		}
	  ],
	  "security": {
		"csp": null
	  },
	  "updater": {
		"active": false
	  }
	},
	"build": {
	  "devPath": "../dist",
	  "distDir": "../dist",
	  "beforeBuildCommand": "",
	  "beforeDevCommand": ""
	}
  }
